<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эх блин...</title>
    <style>
        @font-face {
            font-family: 'HeaderFont';
            src: url('assets/fonts/header-font.ttf') format('truetype');
        }
        @font-face {
            font-family: 'TextFont';
            src: url('assets/fonts/text-font.ttf') format('truetype');
        }
        
        body {
            margin: 0;
            padding: 0;
            background-image: url('assets/images/background.jpg');
            background-size: cover;
            background-attachment: fixed;
            font-family: 'TextFont', sans-serif;
            color: #000;
            overflow-x: hidden;
            width: 100%;
        }
        
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding-top: 20px;
            margin-bottom: 20px;
        }
        
        .gojda-gif {
            height: 100px;
            width: auto;
        }
        
        .section-title {
            font-family: 'TextFont', sans-serif;
            text-align: center;
            font-size: 24px;
            margin: 20px 0;
        }

  @media (max-width: 600px) {
            .logo-gif {
                height: 80px;
            }
            .age-restriction{
                height: 25px
            }
        }
         @media (max-width: 600px) {
            .news-content {
                text-align-last: center;
                hyphens: manual;
            }
        }
            
    </style>
</head>
<body>
 <h2 class="section-title">ПОДРАСТИ!</h2>
<div class="header">
            <img src="assets/images/gojda.gif" alt="Логотип" class="gojda-gif">
        </div>
</body>
</html>
